<view>
    <view class="top">
        <view class="center">
            <view class="center_top">
                <view class="userinfo">
                    <block wx:if="{{canIUseOpenData}}" calss="userinfo-opendata">
                        <view class="userinfo-block-avatar" bindtap="bindViewTap">
                            <open-data type="userAvatarUrl"></open-data>
                        </view>
                    </block>
                    <block wx:elif="{{!hasUserInfo}}">
                        <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile" class="userinfo-avatar" style="background-image: url({{avatarUrl}})" size="default"></button>
                        <button wx:else open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})" size="default"></button>
                    </block>
                    <block wx:else>
                        <image bindtap="bindViewTap" class="userinfo-block-avatar" src="{{avatarUrl}}" mode="cover"></image>
                    </block>
                    <view class="userinfo-nickname-wrapper">
                        <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
                    </view>
                </view>
            </view>
            <view class="center_down">
                <view class="center_rank" bindtap="toNone">
                    <image class="rank_icon" src=""></image>
                    <text class="rank_text">我的排名</text>
                </view>
                <view class="center_score" bindtap="toNone">
                    <image class="rank_icon" src=""></image>
                    <text class="rank_text">我的积分</text>
                </view>
            </view>
        </view>
        <image src='../../images/wave.gif' mode='scaleToFill' class='gif-wave'></image>
    </view>
    <view class="commonCon centerStepCon  position_re box_shadow" hover-class="none" hover-stop-propagation="false">
        <view>
            <view class="blueStickForStep firstStep {{isFirstStepDone ? 'stepDone' : ''}}" hover-class="none" hover-stop-propagation="false"></view>
        </view>
        <view>
            <view class="blueStickForStep secondStep {{isSecondStepDone ? 'stepDone' : ''}}" hover-class="none" hover-stop-propagation="false"></view>
        </view>
        <view class="flex_row_between mb_25" hover-class="none" hover-stop-propagation="false">
            <view class="">
                <view class="width_120rpx flex_row_center">
                    <icon class="t-icon t-icon-jita iconCon"></icon>
                </view>
            </view>
            <view>
                <view class="width_120rpx flex_row_center">
                    <icon class="t-icon t-icon-ziyuan3 iconCon"></icon>
                </view>
            </view>
            <view>
                <view class="width_120rpx flex_row_center">
                    <icon class="t-icon t-icon-yinle iconCon"></icon>
                </view>
            </view>
        </view>
        <view class="flex_row_between" hover-class="none" hover-stop-propagation="false">
            <view class="text_align_center">吉他训练</view>
            <view class="text_align_center">游泳训练</view>
            <view class="text_align_center">音乐训练</view>
        </view>
    </view>
    <view class="commonCon taskListCon position_re box_shadow flex_column_around" hover-class="none" hover-stop-propagation="false">
        <view class="text_align_center flex_row_between width_100 taskListItem">
            <view class="flex_row_start" hover-class="none" hover-stop-propagation="false">
                <icon class="t-icon t-icon-ziyuan6 widthIconCon"></icon>
                <view class="ml_25" hover-class="none" hover-stop-propagation="false">我的任务</view>
            </view>
            <view class="" hover-class="none" hover-stop-propagation="false">
                <icon class="t-icon t-icon-youbian littleIconCon"></icon>
            </view>
        </view>
        <view class="text_align_center flex_row_between width_100 taskListItem">
            <view class="flex_row_start" hover-class="none" hover-stop-propagation="false">
                <icon class="t-icon t-icon-ziyuan5 widthIconCon"></icon>
                <view class="ml_25" hover-class="none" hover-stop-propagation="false">隐私数据</view>
            </view>
            <view class="" hover-class="none" hover-stop-propagation="false">
                <icon class="t-icon t-icon-youbian littleIconCon"></icon>
            </view>
        </view>
        <view class="text_align_center flex_row_between width_100 taskListItem">
            <view class="flex_row_start" hover-class="none" hover-stop-propagation="false">
                <icon class="t-icon t-icon-ziyuan13 widthIconCon"></icon>
                <view class="ml_25" hover-class="none" hover-stop-propagation="false">意见反馈</view>
            </view>
            <view class="" hover-class="none" hover-stop-propagation="false">
                <icon class="t-icon t-icon-youbian littleIconCon"></icon>
            </view>
        </view>
    </view>
</view>